<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UserSignup</title>
<style type="text/css">
body {
  font-family: sans-serif;
  background-color: #f1f1f1;
  margin-top: 200px;
}

.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
   background-color: rgb(225, 220, 220);
}

h1 {
  text-align: center;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
<div class="container">
<h1>Sign Up</h1>
<form action="/signup" method="post">
<label>Firstname : </label>
<input type="text" placeholder="Enter Your Firstname" name="fname" required>
<label>Lastname : </label>
<input type="text" placeholder="Enter Your Lastname" name="lname" required>
<label>Username : </label>
<input type="text" placeholder="Enter Username" name="username" required>
<label>Password : </label>
<input type="password" placeholder="Password" name="password" required>
<button type="submit">Sign Up</button>
<a href="/login">Login Here</a>
</form>
</div>

</body>
</html>